<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Random Image</title>
</head>
<style>
    body {
        background-color: yellow;
        text-align: center;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #unsplashImage {
        max-height: 500px;
        border: 20px solid black;
        transform: rotate(3deg);
    }

    h1 {
        font-size: 56px;
    }

    input {
        margin-bottom: 1rem;
    }

    input:focus {
        border: black;
    }

    .imageDetails {
        background-color: black;
        margin-top: 50px;
        padding: 10px;
        color: white;
        text-decoration: none;
        font-weight: bold;
        width: fit-content;
    }

    .imageDetails a {
        color: #FFF;
    }

    .imageDetails a:hover {
        color: yellow;
    }
</style>

<body onload = 'populate()'>
    <h1>Random Unsplash Image</h1>
    <input type="text" placeholder="search.....">
    <div class="imageContainer">
        <a id="imageLink" href="#">
            <img alt="" id="unsplashImage" />
        </a>
    </div>
    <div class="searchimages">
        <a id="searchLink" href="#">
            <img alt="" id="searchImage" />
        </a>
    </div>
    <p class="imageDetails">Photo by <a id="creator" href="#">NAME</a> on <a
            href="https://www.unsplash.com">Unsplash</a>!</p>

    <script>
        let imageElement = document.querySelector('#unsplashImage');
        let imageLink = document.querySelector('#imageLink');
        let creator = document.querySelector('#creator');

          function populate(){
        let clientId = "X-SiQ98DnuN_fa4KP2ncYLPTqz4GW9Ns-LlS1q-oL3Q";
            let endpoint = `https://api.unsplash.com/photos/random?client_id=${clientId}`;

            fetch(endpoint)
                .then(response => response.json())
                .then(function (jsonData) {
                    console.log(jsonData);
                    imageElement.src = jsonData.urls.regular;
                    imageLink.setAttribute("href", jsonData.links.html);
                    creator.innerText = jsonData.user.name;
                    creator.setAttribute("href", jsonData.user.portfolio_url);
                })

                .catch(error => "Error:" + error);
          }
          populate();

        function populate2() {
            let inputValue = document.querySelector('input').value;
            let clientId = "X-SiQ98DnuN_fa4KP2ncYLPTqz4GW9Ns-LlS1q-oL3Q";
            let endpoint2 = `https://api.unsplash.com/search/photos?query=${inputValue}&page=1&client_id=${clientId}`;
            let searchresults = document.querySelector('.searchimages');
            const searchImage = document.querySelector('#searchImage');
            const searchLink = document.querySelector('#searchLink');
            fetch(endpoint2)
                .then(response => response.json())
                .then(function (dataValue) {
                    let searchResults = dataValue.results;
                    searchResults.forEach(searchResult => {
                        searchImage.src = searchResult.urls.small;
                        searchLink.setAttribute("href", searchResult.links.html);
                        creator.innerText = searchResult.user.name;
                    creator.setAttribute("href", searchResult.user.portfolio_url);
                    });
                })
                .catch(error => "Error:" + error);
        }

        document.querySelector('input').addEventListener('keypress', (e) => {
            if (event.keyCode === 13) {
                populate2();
                document.querySelector('input').value = '';
                document.querySelector('.imageContainer').style.display = 'none';
            }
        })
    </script>
</body>

</html>